# Talk_Programmers

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qashar/talkProgrammer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qashar/talkProgrammer/: BrowserBook.java  Data.java  EndActivity.java  FontFragment.java  InfoFragment.java  ListAdapter.java  MainActivity.java  SingleActivity.java
app/src/main/res/drawable-anydpi/: bookk.xml  homestar.xml  inffo.xml  share.xml
app/src/main/res/layout/: activity_browser_book.xml  activity_end.xml  activity_main.xml  activity_single.xml  fonts.xml  infobookfragment.xml  item.xml
app/src/main/res/menu/: main_menu.xml  textcolormenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/qashar/talkProgrammer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
