<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/star_fav"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="15dp"
            android:onClick="a"
            android:src="@drawable/star" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        app:cardBackgroundColor="#321E35"
        app:cardCornerRadius="10dp"
        app:cardElevation="100dp"
        app:cardMaxElevation="100dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="10"
            android:gravity="right|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="العنوان"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/partid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الفصل"
                android:textColor="#CDC4C4"
                android:textSize="10sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="15dp"
            android:onClick="a"
            android:src="@drawable/shm" />

    </LinearLayout>

</LinearLayout>